IC_Draw/MainPage.xaml

<Page
    x:Class="IC_Draw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IC_Draw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<TextBlock HorizontalAlignment="Center" Grid.Row="0" Name="numTextBlock" Text="000" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>-->
        <Grid HorizontalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name="numTextBlock1" Grid.Column="0" Text="8" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>
            <TextBlock Name="numTextBlock2" Grid.Column="1" Text="8" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>
            <TextBlock Name="numTextBlock3" Grid.Column="2" Text="8" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="startbutton" Content="开始" Margin="5" MaxWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Click="startbutton_Click"/>
            <Button Name="finshbutton" Content="结束" IsEnabled="False" Margin="5" MaxWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Click="finshbutton_Click"/>
        </Grid>
    </Grid>
</Page>
