IC_Draw/MainPage.xaml

<Page
    x:Class="IC_Draw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IC_Draw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinHeight="530"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualState000">
                    <VisualState.Setters>
                        <Setter Target="historyLine.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualState600">
                    <VisualState.Setters>
                        <Setter Target="DrawGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HistoryGrid.(Grid.ColumnSpan)" Value="1"/>
                        <Setter Target="HistoryGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="HistoryGrid.(Grid.Row)" Value="0"/>
                        <Setter Target="HistoryGrid.(Grid.RowSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="DrawGrid" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#7F542D7C" Height="40">
                <TextBlock FontSize="20" Margin="10,0,0,0" Foreground="#333" VerticalAlignment="Center" Text="抽奖"/>
            </Grid>
            <TextBox Name="finshnumTextBox" Margin="10" InputScope="Number" Grid.Row="1"  PlaceholderText="请输入总人数"/>
            <!--<TextBlock HorizontalAlignment="Center" Grid.Row="0" Name="numTextBlock" Text="000" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>-->
            <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="numTextBlock1" Grid.Column="0" Text="8" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>
                <TextBlock x:Name="numTextBlock2" Grid.Column="1" Text="8" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>
                <TextBlock x:Name="numTextBlock3" Grid.Column="2" Text="8" FontSize="200" FontFamily="Font/DS-DIGIT.TTF#DS-Digital"/>
            </Grid>
            <Grid Grid.Row="3" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="startbutton" Background="#7F542D7C" Content="开始" Margin="5" MaxWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Click="startbutton_Click"/>
                <Button x:Name="finshbutton" Background="#7F542D7C" Content="结束" IsEnabled="False" Margin="5" MaxWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1" Click="finshbutton_Click"/>
            </Grid>
        </Grid>


        <Grid x:Name="HistoryGrid" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="#7F542D7C" VerticalAlignment="Top" Height="40">
                    <TextBlock FontSize="20" Margin="10,0,0,0" Foreground="#333" VerticalAlignment="Center" Text="历史纪录"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Line Name="historyLine" Stroke="Gray" StrokeThickness="1"></Line>
                    <ListView x:Name="numListView" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding num}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
